APP_CONFIG='production'

KEYSTORE_NAME='release.keystore'
KEYSTORE_PASSWORD='release_keystore'
KEY_ALIAS='release'
KEY_PASSWORD='release_keystore'

BUNDLE_ID='com.testrnconfig'
APP_ICON="AppIcon"
APP_NAME="TestRNConfig"

APP_ICON_ANDROID="@mipmap/ic_launcher"
APP_ICON_ANDROID_ROUND="@mipmap/ic_launcher_round"